Panel A

                    NREM                          WAKE      

        lfp         0.0004    0.001               0.0006    0.001               

       firing       0.0004    0.001               0.0006    0.001               

         v          0.0005    0.001               0.0006    0.001               

--------------------------------------------------------------------------------

Panel B

        lfp         0.0002    0.0004    0.001     

       firing       0.0005    0.001     

         v          0.0005    0.001     

