Panel A

                    NREM                          WAKE      

        lfp         0.0007    0.001               0.0006    0.0008    0.001               

       firing       0.0007    0.001               0.0008    0.0       0.0008              

         v          0.0007    0.001               0.0007    0.0       0.0008              

--------------------------------------------------------------------------------

Panel B

                    NREM                          WAKE      

        lfp                                                                     

       firing                                                                   

         v                                                                      

